<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My page</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
		html, body
		{
			width:100%;
			height:100%;
		}
    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255);">
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        
      </div>
    </div>
  


<div id="plans">
  <div class="container">
	<div class="row">

		<!-- item -->
		
		<!-- /item -->

		<!-- item -->
		
		<!-- /item -->

		<!-- item -->
		<div class="col-md-4 text-center">
			<div class="panel panel-success panel-pricing">
				
				<div class="panel-body text-center" style="background-color: rgb(223, 240, 216); color: rgb(60, 118, 61); font-size: 24px;" autocomplete="off">Bank Account Linked</div>
				<ul class="list-group text-center">
					
					
					<li class="list-group-item"><i class="fa fa-check"></i></li>
				</ul>
				<div class="panel-footer">
					<a class="btn btn-lg btn-block btn-success" href="#" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/transaction-list.html?r=0.569352205583592'">Verify Transactions</a><a class="btn btn-lg btn-block btn-success" href="#" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/add-bank-account.html?r=0.8461523064122336'">Add another Bank Account</a><a class="btn btn-lg btn-block btn-success" href="#" autocomplete="off" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/login-page.html?r=0.5636215772693067'">Sign Out</a>
				</div>
			</div>
		</div>
		<!-- /item -->

		</div>
	</div>
<style>
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

.panel-pricing {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-pricing .panel-heading {
  padding: 20px 10px;
}
.panel-pricing .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-pricing .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-pricing .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-pricing .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-pricing .panel-body {
  background-color: #f0f0f0;
  font-size: 40px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}
</style>
</div>



</body>
</html>