<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My page</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
		html, body
		{
			width:100%;
			height:100%;
		}
    </style>
  </head>
  <body style="background-color: rgb(222, 222, 222);"><div id="plans">
  <div class="container">
	<div class="row">

		<!-- item -->
		
		<!-- /item -->

		<!-- item -->
		
		<!-- /item -->

		<!-- item -->
		<div class="col-md-4 text-center">
			<div class="panel panel-success panel-pricing">
				
				
				<ul class="list-group text-center" style="position: relative; top: 100px;">
					<li class="list-group-item"><div class="mb-3" style="">Enter your current password<br><input type="password" class="form-control"></div><i class="fa fa-check"></i></li><li class="list-group-item"><div class="btn-group" role="group" aria-label="Basic example" style=""><button type="button" class="btn btn-secondary" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/biosetup.html?r=0.3306356324983608'">Cancel</button> <button type="button" class="btn btn-secondary" style="background-color: rgb(84, 91, 98);" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/setupfaceid.html?r=0.5581969680315135'">Continue</button></div><i class="fa fa-check"></i></li>
					
					
				</ul>
				<div class="panel-footer">
					
				</div>
			</div>
		</div>
		<!-- /item -->

		</div>
	</div>
<style>
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

.panel-pricing {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-pricing .panel-heading {
  padding: 20px 10px;
}
.panel-pricing .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-pricing .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-pricing .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-pricing .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-pricing .panel-body {
  background-color: #f0f0f0;
  font-size: 40px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}
</style>
</div>
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          
          
        </div>
      </div>
    </div>
  




</body>
</html>