<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My page</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
		html, body
		{
			width:100%;
			height:100%;
		}
    </style>
  </head>
  <body>
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          
          
        </div>
      </div>
    </div>
  

<div id="plans">
  <div class="container">
	<div class="row">

		<!-- item -->
		<div class="col-md-4 text-center">
			
		</div>
		<!-- /item -->

		<!-- item -->
		<div class="col-md-4 text-center">
			
		</div>
		<!-- /item -->

		<!-- item -->
		<div class="col-md-4 text-center">
			<div class="panel panel-success panel-pricing">
				<div class="panel-heading"><div class="progress" style=""><div class="progress-bar w-75 bg-success progress-bar-striped progress-bar-animated"></div></div>
					<i class="fa fa-desktop"></i>
					
				</div>
				<ol class="breadcrumb" style="">		  <li class="breadcrumb-item active"><a href="#" style="color: rgb(0, 200, 15); font-size: 14px;" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/register-p1.html?r=0.756783456344061'">Personal info</a></li>		  <li class="breadcrumb-item active"><a href="#" style="color: rgb(0, 200, 15); font-size: 14px;" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/register-p2.html?r=0.4315720316099414'">HKID</a></li><li class="breadcrumb-item active"><a href="#" autocomplete="off" style="color: rgb(0, 200, 15); font-size: 14px;">Bank account</a></li>		  		</ol><div class="panel-body text-center" style="font-size: 19px;">Link your Bank<p></p>
				</div>
				<ul class="list-group text-center">
					<li class="list-group-item" id="001" style="position: static; height: 220px;"><div class="mb-3" style="top: 15px; position: relative;"><label>Bank</label><select class="form-control" style="display: inline-block; font-size: 12px;" autocomplete="off"><option value="value1">Bank of China (Hong Kong) Limited (012)</option><option value="value">Hang Seng Bank Ltd. (024)</option></select><div class="mb-3" style="position: relative; bottom: -25px;"><label>Bank Account Number</label><input type="text" class="form-control"></div></div><i class="fa fa-check"></i></li>
					
					
				</ul>
				<div class="panel-footer">
					
				</div>
			</div><div class="panel panel-success panel-pricing">
				
				
				<ul class="list-group text-center">
					<li class="list-group-item"><div class="mb-3" style=""><label autocomplete="off">Security Key</label><input type="password" class="form-control"></div><i class="fa fa-check"></i><a href="#register" data-toggle="tab" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/security-key.html?r=0.3687217650614776'">Where can I get a security key</a></li>
					
					
				</ul>
				<a class="btn btn-lg btn-block btn-success" href="#" autocomplete="off" onclick="window.location.href='https://datastudio.simnectzplatform.com/file/simulator/1155144161/uniken/register-p4.html?r=0.640539715358327'">Continue</a><div class="panel-footer">
					
				</div>
			</div>
		</div>
		<!-- /item -->

		</div>
	</div>
<style>
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

.panel-pricing {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-pricing .panel-heading {
  padding: 20px 10px;
}
.panel-pricing .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-pricing .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-pricing .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-pricing .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-pricing .panel-body {
  background-color: #f0f0f0;
  font-size: 40px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}
</style>
</div>


















</body>
</html>